const langs = [['en', 'English']

  ,['ar', "Arabic (العربية)"]
  ,['hy', "Armenian (հայերեն)"]
  ,['ast', "Asturian (asturianu)"]
  ,['az', "Azerbaijani (azərbaycanca)"]
  ,['bn', "Bangla (বাংলা)"]
  ,['ba', "Bashkir (башҡортса)"]
  ,['eu', "Basque (euskara)"]
  ,['be-tarask', "Belarusian (Taraškievica orthography) (беларуская (тарашкевіца))"]
  ,['bs', "Bosnian (bosanski)"]
  ,['pt-br', "Brazilian Portuguese (português do Brasil)"]
  ,['br', "Breton (brezhoneg)"]
  ,['en-gb', "British English (British English)"]
  ,['bg', "Bulgarian (български)"]
  ,['my', "Burmese (မြန်မာဘာသာ)"]
  ,['ca', "Catalan (català)"]
  ,['zh-hk', "Chinese (Hong Kong) (中文（香港）)"]
  ,['ksh', "Colognian (Ripoarisch)"]
  ,['cs', "Czech (čeština)"]
  ,['da', "Danish (dansk)"]
  ,['nl', "Dutch (Nederlands)"]
  ,['eo', "Esperanto (Esperanto)"]
  ,['et', "Estonian (eesti)"]
  ,['fo', "Faroese (føroyskt)"]
  ,['fi', "Finnish (suomi)"]
  ,['fr', "French (français)"]
  ,['gl', "Galician (galego)"]
  ,['de', "German (Deutsch)"]
  ,['el', "Greek (Ελληνικά)"]
  ,['he', "Hebrew (עברית)"]
  ,['hu', "Hungarian (magyar)"]
  ,['is', "Icelandic (íslenska)"]
  ,['id', "Indonesian (Bahasa Indonesia)"]
  ,['ia', "Interlingua (interlingua)"]
  ,['it', "Italian (italiano)"]
  ,['ja', "Japanese (日本語)"]
  ,['kab', "Kabyle (Taqbaylit)"]
  ,['ko', "Korean (한국어)"]
  ,['kum', "Kumyk (къумукъ)"]
  ,['lki', "Laki (لەکی)"]
  ,['lt', "Lithuanian (lietuvių)"]
  ,['olo', "Livvi-Karelian (livvinkarjala)"]
  ,['lb', "Luxembourgish (Lëtzebuergesch)"]
  ,['mk', "Macedonian (македонски)"]
  ,['mg', "Malagasy (Malagasy)"]
  ,['ml', "Malayalam (മലയാളം)"]
  ,['ms', "Malay (Bahasa Melayu)"]
  ,['mni', "Manipuri (ꯃꯤꯇꯩ ꯂꯣꯟ)"]
  ,['mr', "Marathi (मराठी)"]
  ,['xmf', "Mingrelian (მარგალური)"]
  ,['mnw', "Mon (ဘာသာ မန်)"]
  ,['ne', "Nepali (नेपाली)"]
  ,['nqo', "N’Ko (ߒߞߏ)"]
  ,['nb', "Norwegian Bokmål (norsk bokmål)"]
  ,['nn', "Norwegian Nynorsk (norsk nynorsk)"]
  ,['oc', "Occitan (occitan)"]
  ,['pfl', "Palatine German (Pälzisch)"]
  ,['blk', "Pa'O (ပအိုဝ်ႏဘာႏသာႏ)"]
  ,['fa', "Persian (فارسی)"]
  ,['pl', "Polish (polski)"]
  ,['pt', "Portuguese (português)"]
  ,['ro', "Romanian (română)"]
  ,['bxr', "Russia Buriat (буряад)"]
  ,['ru', "Russian (русский)"]
  ,['skr-arab', "Saraiki (Arabic script) (سرائیکی)"]
  ,['sr-ec', "Serbian (Cyrillic script) (српски (ћирилица))"]
  ,['sr-el', "Serbian (Latin script) (srpski (latinica))"]
  ,['scn', "Sicilian (sicilianu)"]
  ,['zh-hans', "Simplified Chinese (中文（简体）)"]
  ,['sd', "Sindhi (سنڌي)"]
  ,['sk', "Slovak (slovenčina)"]
  ,['sl', "Slovenian (slovenščina)"]
  ,['azb', "South Azerbaijani (تۆرکجه)"]
  ,['bcc', "Southern Balochi (جهلسری بلوچی)"]
  ,['es', "Spanish (español)"]
  ,['sv', "Swedish (svenska)"]
  ,['tl', "Tagalog (Tagalog)"]
  ,['tly', "Talysh (tolışi)"]
  ,['tt-cyrl', "Tatar (Cyrillic script) (татарча)"]
  ,['te', "Telugu (తెలుగు)"]
  ,['zh-hant', "Traditional Chinese (中文（繁體）)"]
  ,['tr', "Turkish (Türkçe)"]
  ,['uk', "Ukrainian (українська)"]
  ,['ur', "Urdu (اردو)"]
  ,['vec', "Venetian (vèneto)"]
  ,['vi', "Vietnamese (Tiếng Việt)"]
  ,['fy', "Western Frisian (Frysk)"]
  ,['diq', "Zazaki (Zazaki)"]
]; export { langs as default };
